# shop-spring-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/amr/gty/api_gateway/: ApiGateway.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/amr/gty/api_gateway/: ApiGatewayTests.java
common-business/: pom.xml
common-business/src/main/java/com/amr/comm/bsns/common_business/: CommonBusiness.java
common-business/src/main/resources/: application.properties
common-business/src/test/java/com/amr/comm/bsns/common_business/: CommonBusinessTests.java
common-infrastructure/: pom.xml
common-infrastructure/src/main/java/com/amr/comm/infr/common_infrastructure/: CommonInfrastructure.java
common-infrastructure/src/main/resources/: application.properties
common-infrastructure/src/test/java/com/amr/comm/infr/common_infrastructure/: CommonInfrastructureTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/amr/ds/discovery_server/: DiscoveryServer.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/amr/ds/discovery_server/: DiscoveryServerTests.java
docs/postman-collection/: shop-spring-microservices.postman_collection.json  shop-spring-microservices.postman_environment.json
user-context/: pom.xml
user-context/src/main/java/com/amr/ctx/user/user_context/: UserContext.java
user-context/src/main/java/com/amr/ctx/user/user_context/shared/rest/: HealthCheckRestController.java
user-context/src/main/resources/: application.properties
user-context/src/test/java/com/amr/ctx/user/user_context/: UserContextTests.java
user-context/src/test/java/com/amr/ctx/user/user_context/shared/rest/: HealthCheckRestControllerTest.java
