spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.routes[0].id=identity-context
spring.cloud.gateway.routes[0].uri=lb://user-context
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**