spring.application.name=user-context
server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled=true